# MyKotlinAnko

./: README.md
app/: build.gradle
app/src/androidTest/java/exam/jsc/kotlinanko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/exam/jsc/kotlinanko/: JSCApplication.kt  JSCService.kt
app/src/main/java/exam/jsc/kotlinanko/ui/: ViewSupport.kt
app/src/main/java/exam/jsc/kotlinanko/ui/activity/: ABaseActivity.kt  ArcHeaderViewActivity.kt  BannerViewActivity.kt  ComponentsActivity.kt  FragmentTemplateActivity.kt  JSCItemLayoutActivity.kt  JSCRoundCornerProgressBarActivity.kt  MainActivity.kt  MonthViewActivity.kt  ReboundLayoutActivity.kt  RefreshLayoutActivity.kt  Template1Activity.kt  Template2Activity.kt  VerticalStepViewActivity.kt
app/src/main/java/exam/jsc/kotlinanko/ui/activity/component/: ArcHeaderViewActivity.kt  BannerViewActivity.kt  JSCItemLayoutActivity.kt  JSCRoundCornerProgressBarActivity.kt  MonthViewActivity.kt  ReboundLayoutActivity.kt  RefreshLayoutActivity.kt  VerticalStepViewActivity.kt
app/src/main/java/exam/jsc/kotlinanko/ui/fragment/: FragmentT.kt
app/src/main/java/exam/jsc/kotlinanko/ui/layout/: ASupportToolbarUI.kt  AToolbarUI.kt  ArcHeaderViewUI.kt  BannerViewUI.kt  BaseUI.kt  BaseUI2.kt  ComponentsUI.kt  CustomBaseUI.kt  FragmentTemplateUI.kt  JSCItemLayoutUI.kt  JSCRoundCornerProgressBarUI.kt  MainUI.kt  MonthViewUI.kt  ReboundLayoutUI.kt  RefreshLayoutUI.kt  Template1UI.kt  Template2UI.kt  VerticalStepViewUI.kt  ViewBinder.kt
app/src/main/res/drawable/: ic_arrow_back_white_32dp.xml  ic_grain_white_24dp.xml  ic_more_vert_white_32dp.xml  item_seletor.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  support_toolbar.xml  support_toolbar2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/exam/jsc/kotlinanko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
